CONTRACT_ADDRESS="contract_address(gets autofilled when deploy script is run)"
WEB3_INFURA_PROJECT_ID="infura_node_project_id(can create one at https://infura.io/)"
ETHERSCAN_TOKEN="etherscan_api_token(can create one at https://etherscan.io)"
